------WebKitFormBoundaryuvmxnltCdJBXUzl4
Content-Disposition: form-data; name="authenticityToken"

d96a68e1bdfb9be50ca89fbed4e0e6fe3372f77c
------WebKitFormBoundaryuvmxnltCdJBXUzl4
Content-Disposition: form-data; name="content"

<div class="news-items" style="margin: 0px 10px 10px 0px; padding: 0px 10px 30px 0px; width: 760px; line-height: 24px; background-color: rgb(255, 255, 255);"><font face="Arial"><br></font><p class="1" style="margin-left: 0cm;"><font face="Arial">（須搭配芳香溫泉課程進行）<b><span lang="EN-US"><o:p></o:p></span></b></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">-------------------------------------------------------------------------------------------------------<o:p></o:p></font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="圖片_x0020_19" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:12pt;height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="圖片_x0020_19"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">A01
</span></b><b>精油按摩</b><span lang="EN-US">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">15</span>分鐘<span lang="EN-US">/30</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$800 / NT$1500</span><b><span lang="EN-US" style="border: 1pt solid windowtext; padding: 0cm;"><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial">沐浴在精油的芳香氣息中，療癒師以深層長推式按摩進行肌肉揉捏、撫順，讓您感受到關愛與呵護感，重新找回放鬆的自己。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：習慣按摩、希望局部加強，或覺得芳香溫泉課程之按摩時間不足者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_20" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:12pt;
 height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="圖片_x0020_20"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">A02
</span></b><b>身心動作</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">30</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$1500</span><b><span lang="EN-US" style="border: 1pt solid windowtext; padding: 0cm;"><o:p></o:p></span></b></font></p>

<p class="1" style="margin-left: 0cm; line-height: 18pt;"><font face="Arial">透過療癒師溫柔的引導，體驗不同放鬆方式，將呼吸、意念，導入肢體伸展當中，有意識地緩緩釋放身體長期的緊張及活絡緊繃的肌肉，從中學習傾聽身體的訊息，自我放鬆。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：長期按摩仍無法改善不適者、久坐久站缺乏運動者、樂於嘗試不同身體保健方式者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>此課程建議您穿著便於活動之休閒褲裝；本館亦備有乾淨之活動服供您更換，避免因服裝而動作受限，難以放鬆。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_21" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:12pt;
 height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="圖片_x0020_21"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">A03</span></b><b>亮顏睛明</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">30</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$2000</span><b><span lang="EN-US" style="border: 1pt solid windowtext; padding: 0cm;"><o:p></o:p></span></b></font></p>

<p class="1" style="margin-left: 0cm; line-height: 18pt;"><font face="Arial">順著肌肉紋理帶入臉部指壓，搭配眼壓釋放手法，舒緩眼睛疲勞與酸澀，再以複方精油溫柔呵護臉部，加速臉部循環，喚醒緊繃已久的面容。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：純露清潔、臉部指壓、純露面膜<span lang="EN-US">+</span>眼睛按摩、臉部精油按摩。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt;"><font face="Arial"><span lang="EN-US">§ </span>課程適合：氣色不佳、睡眠不足導致眼壓過高、用眼過度者。面部有發炎、面靤者不宜。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">-------------------------------------------------------------------------------------------------------<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial"><b><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">課程注意事項：</span></b><b><span lang="EN-US"><o:p></o:p></span></b></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->為提供良好的服務品質，所有課程皆需預先登記。且<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">為保障所有顧客權益，請準時或提前五分鐘來到<span lang="EN-US">Dasha SPA</span>，</span>如果您無法準時赴約，延遲的時間將<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">壓縮到您的課程時間，逾時不予保留。</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">2.<span style="font-stretch: normal; line-height: normal;">&nbsp;
</span></span><!--[endif]--><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">為達到更好的放鬆效果，房型皆為一人一室，但泡湯部份依顧客需求可安排於同一房內使用，實際所用房間由療癒師依現場情形調度。</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->為確保課程的安全性，我們都會進行身心諮詢。請協助告知身體狀況<span lang="EN-US">(</span>如女性經期間、懷孕初期、手術、重大疾病或特殊狀況者<span lang="EN-US">)</span>，如您不願意協助，請原諒身心療癒師無法在不明狀況下進行課程。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->飯後<span lang="EN-US">30</span>分鐘內、處於饑餓狀態、飲酒後、出血性疾病、皮膚外傷、腫瘤患者<span lang="EN-US">…</span>等不宜進行課程。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->課程中保持心情平靜及呼吸順暢，可幫助肌肉放鬆。結束後，應及時補充適當水份，以促進體內代謝。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->課程中若有不適，請隨時告知所屬身心療癒師。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">7.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]-->以上價格均已含<span lang="EN-US">5%</span>營業稅。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="1" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial"><span lang="EN-US">8.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--></font><font face="Arial">營業時間<span lang="EN-US">: 10:00 - 24:00</span>。</font><span lang="EN-US" style="color: red; font-size: 10pt; font-family: 標楷體;"><o:p></o:p></span></p></div>
------WebKitFormBoundaryuvmxnltCdJBXUzl4--
