------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="authenticityToken"

d96a68e1bdfb9be50ca89fbed4e0e6fe3372f77c
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="title"

「馥式森呼吸」住宿會議專案
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="pic_location"

/public/upload/information/1421033653083.jpg
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="content"

<span style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">潛沉心靈,釋放壓力，遠離塵囂的靜謐山林，來場大自然與身心靈的晨間洗禮，&nbsp;</span><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">一同跟隨馥蘭朵的腳步森呼吸… 給您一個充滿新能量的會議假期&nbsp;</span><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><span class="font-DRED-Normal" style="color: rgb(182, 0, 0); font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">會議假期+晨間身心體驗課程 每位NT$8000起</span><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">肢體延展 ‧瑜珈 ‧彼拉提斯 (課程三選一)</span><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">適用5間住房以上</span><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><table width="100%" border="0" cellspacing="5" cellpadding="0" style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><tbody><tr><td class="txt_center" style="text-align: center;">會議專案客房價格</td><td width="36%" bgcolor="#9F9FA0" class="font-WHITE-Normal txt_center" style="text-align: center; font-size: 10pt; color: rgb(255, 255, 255);">平日(週日~週四)</td><td width="36%" bgcolor="#9F9FA0" class="font-WHITE-Normal txt_center" style="text-align: center; font-size: 10pt; color: rgb(255, 255, 255);">假日(週五&amp;週六)</td></tr><tr><td colspan="3" height="5" style="text-align: left;"></td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td rowspan="3" class="txt_center" style="text-align: center;">豪華套房</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$13,500 net</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$16,500 net</td></tr><tr><td colspan="2" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$16,000 net</td><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,000 net</td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td rowspan="3" class="txt_center" style="text-align: center;">山水套房</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$15,500 net</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,500 net</td></tr><tr><td colspan="2" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,000 net</td><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,000 net</td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td rowspan="3" class="txt_center" style="text-align: center;">觀景套房</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$17,500 net</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,500 net</td></tr><tr><td colspan="2" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,000 net</td><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$28,000 net</td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td rowspan="3" class="txt_center" style="text-align: center;">湖濱套房</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$25,000 net</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$31,000 net</td></tr><tr><td colspan="2" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$27,500 net</td><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$27,500 net</td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td rowspan="3" class="txt_center" style="text-align: center;">馥蘭朵套房</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$30,000 net</td><td class="txt_center" style="text-align: center;">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$33,000 net</td></tr><tr><td colspan="2" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr><tr><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$32,500 net</td><td class="txt_center" style="text-align: center;">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$36,500 net</td></tr><tr><td colspan="3" style="text-align: left;"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden;"></div></td></tr></tbody></table><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><div style="font-family: arial; line-height: 24px; text-align: justify; margin-left: 70px; background-color: rgb(255, 255, 255);">● 提供兩天一夜住宿<br>● 提供二時段自然景觀會議室<br>● 會議茶點二客<br>● 精緻午餐乙客<br>● 精緻法式晚餐乙客<br>● 中式粥品宵夜乙式<br>● 活力早餐乙客<br>● 免費提供多樣基本會議器材及寬頻上網<br>● 免費暢遊溫泉水療大浴場(住宿開會期間可無限次數使用)<br>● 免費使用Mini Bar內所有飲料<br>● 免費提供房內DVD設備(含DVD)<br>● 客房內免費無線寬頻上網 ◎針對會議室之安排，得依實際開會人數予以調整<br></div><br style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"><div class="aaaaa" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(193, 193, 193); height: 1px; overflow: hidden; font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);"></div><span style="font-family: arial; line-height: 24px; text-align: justify; background-color: rgb(255, 255, 255);">備註:若遇天候不佳,上課地點改為室內VIP1會議室</span>
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="type"

meeting
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="start_time"

2015/01/01
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="end_time"

2017/12/31
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="publish_time"

2015/01/01
------WebKitFormBoundarykrsuNWjtdriAcWWN
Content-Disposition: form-data; name="saveAsDraft"

no
------WebKitFormBoundarykrsuNWjtdriAcWWN--
