------WebKitFormBoundary2XSoCSwM4ArjTvRV
Content-Disposition: form-data; name="authenticityToken"

d96a68e1bdfb9be50ca89fbed4e0e6fe3372f77c
------WebKitFormBoundary2XSoCSwM4ArjTvRV
Content-Disposition: form-data; name="content"

<div class="news-items" style="margin: 0px 10px 10px 0px; padding: 0px 10px 30px 0px; width: 760px; line-height: 24px; background-color: rgb(255, 255, 255);"><font face="Arial"><br></font><p class="MsoListParagraph" align="center" style="margin: 0cm 13.5pt 0.0001pt 0cm; text-align: center;"><font face="Arial"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">選以下課程可以優惠價<span lang="EN-US">600</span>元，享房內精油泡湯<span lang="EN-US">30</span>分鐘，</span>含沁涼冰花茶、玫瑰純露面膜、五行精油泡湯<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">。<span lang="EN-US"><o:p></o:p></span></span></font></p>

<p class="MsoListParagraph" align="center" style="margin: 0cm 13.5pt 0.0001pt 0cm; text-align: center;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">或馥蘭朵大浴場<span lang="EN-US">4</span>小時。（市價<span lang="EN-US">1000</span>元）<span lang="EN-US"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" align="right" style="text-align: right;"><span lang="EN-US"><span style="font-family: Arial;">-------------------------------------------------------------------------------------------------------</span><font face="Arial">---------------------------------------------------------------------------------------</font></span></p>

<p class="MsoNormal" style="line-height: 17pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"></v:stroke>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"></v:f>
  <v:f eqn="sum @0 1 0"></v:f>
  <v:f eqn="sum 0 0 @1"></v:f>
  <v:f eqn="prod @2 1 2"></v:f>
  <v:f eqn="prod @3 21600 pixelWidth"></v:f>
  <v:f eqn="prod @3 21600 pixelHeight"></v:f>
  <v:f eqn="sum @0 0 1"></v:f>
  <v:f eqn="prod @6 1 2"></v:f>
  <v:f eqn="prod @7 21600 pixelWidth"></v:f>
  <v:f eqn="sum @8 21600 0"></v:f>
  <v:f eqn="prod @7 21600 pixelHeight"></v:f>
  <v:f eqn="sum @10 21600 0"></v:f>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path>
 <o:lock v:ext="edit" aspectratio="t"></o:lock>
</v:shapetype><v:shape id="圖片_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:12pt;height:13.5pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="18" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="圖片_x0020_1"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">S01
</span></b><b>身心圓滿課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>時間：<span lang="EN-US">120</span>分鐘<span lang="EN-US">/ 150</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$4400 / NT$5900</span><b><span lang="EN-US" style="border: 1pt solid windowtext; padding: 0cm;"><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="line-height: 20pt;"><font face="Arial"><span lang="EN-US">Dasha SPA</span>的經典課程，以身心學<span lang="EN-US">(Somatics)</span>為主軸，融合動作技法及全身按摩。透過療癒師溫柔引導，將呼吸與意念帶動身體，緩緩釋放長期緊繃的肌肉及潛藏的壓抑情緒，並在緩慢的節奏中得到深層的紓壓按摩，由內向外釋放壓力，消除身體與心靈的疲憊，令身心圓滿。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 40.5pt; text-indent: -40.5pt; line-height: 18pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§</span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">+</span>更衣<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、動作伸展<span lang="EN-US">(30</span>分鐘<span lang="EN-US">)</span>、全身精油按摩<span lang="EN-US">(60/90</span>分鐘<span lang="EN-US">)</span>。結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 72pt; text-indent: -72pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：長期按摩仍無法改善不適者、久坐久站缺乏運動者、樂於嘗試不同身體保健方式者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>此課程建議您穿著便於活動之休閒褲裝；本館亦備有乾淨之活動服供您更換，避免因服裝而動作受限，難以放鬆。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 60pt; text-indent: -60pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 60pt; text-indent: -60pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 17pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_2" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:12pt;
 height:13.5pt;visibility:visible' o:bullet="t">
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="18" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="*" v:shapes="圖片_x0020_2"><!--[endif]--></span></b><b><span lang="EN-US">S</span></b><b><span lang="EN-US">02 </span></b><b>脾胃滿足課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">90</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US"> NT$3600</span>腹腔臟器的功能乃消化飲食之精華，儲存營養轉化能量供身體需用，<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">其健康狀況往往反映出我們對於外在環境的感受，甚至影響臉色黯沉，情志不抒</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 17pt;"><font face="Arial">此課程針對腹腔生理機能，設計獨特的療癒手法，由香氣做為開場序言，釋放緊繃神經、壓力，結合西方腹腔淋巴引流按摩及漢方穴位指壓，以療癒師溫暖的手感，順著呼吸，由淺入深舒緩胃腸不適並促進腸道蠕動，提升腸胃機能以達到體內環保、養顏美容，身心滿足之境。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 17pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 72pt; text-indent: -72pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US"> (10</span>分鐘<span lang="EN-US">)</span>、腹部＋四肢按摩<span lang="EN-US"> (60</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial">　　　　　<span lang="EN-US">&nbsp; </span>結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 60pt; text-indent: -60pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：平時消化系統不適者<span lang="EN-US">(</span>如便秘、腹瀉、脹氣、食慾不佳<span lang="EN-US">…</span>等<span lang="EN-US">)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>本課程有調整腸胃機能之效果，過程中感到適當的微壓痛感或排氣現象皆屬正常反應，避免過度緊張造成腹部群肌緊繃，但若有不適感，請隨時與所屬療癒師反應。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">勿於過餓或過飽時進行按摩，建議於飯後一小時再進行按摩</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoListParagraph" align="right" style="margin-left: 0cm; text-align: right;"><b><span lang="EN-US"><font face="Arial">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="line-height: 17pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_3" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:12pt;
 height:13.5pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="18" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" v:shapes="圖片_x0020_3"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;S</span></b><b><span lang="EN-US">03 </span></b><b>詠嘆歡沁</b><b>課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">90</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$</span><span lang="EN-US">3600<o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial">生活中時常不自覺累積壓力，而人體容易累積壓力的部位即是頭、肩、頸。療癒師運用深層穴點式手法，舒緩疲勞、緊繃的肩背，釋放過高的腦部壓力，幫助您卸下長期累積的不適，找回神清氣爽的自己，感受心中泛起的喜悅，讚嘆這美好的世界。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、頭肩背重點按摩<span lang="EN-US"> (60</span>分鐘<span lang="EN-US">) </span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial">　　　　　 結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 60pt; text-indent: -60pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象<span lang="EN-US">:</span>因壓力導致長期腦壓過高、肩背沉重、睡眠品質不好者適用。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial"><span lang="EN-US">§ </span>按摩過程中，若因頭頸部長期疲累、肌肉緊繃而感到壓痛感屬正常反應，若有不適請隨時告知療癒師。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 14pt;"><b><span lang="EN-US"><font face="Arial">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="line-height: 14pt;"><b><span lang="EN-US"><font face="Arial">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="margin-left: 11pt; text-indent: -11pt; line-height: 14pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_4" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:12pt;
 height:13.5pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="18" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" v:shapes="圖片_x0020_4"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">S04
</span></b><b>寬心解縛</b><b>課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">120</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$4600<o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial">以獨特身心學為手法基礎，在按摩過程中享受療癒師帶來細膩、沉穩的按摩手法，穴點指壓配合長推式的舒緩，撫順因緊繃而僵硬的肌肉，解除身心束縛，不再有糾結，達到全面性的放鬆與沉澱。當身心獲得休息，您會發現，更能以從容的態度面對挑戰。<b><span lang="EN-US"><o:p></o:p></span></b></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、全身精油按摩<span lang="EN-US"> (90</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial">　　　　<span lang="EN-US">&nbsp;&nbsp; </span>結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial"><span lang="EN-US">§ </span>適合對象<span lang="EN-US">:</span>全身性酸痛、身體沉重、遲滯者適合。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="圖片_x0020_5" o:spid="_x0000_i1029" type="#_x0000_t75" style='width:12pt;
 height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg" v:shapes="圖片_x0020_5"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;</span></b><b><span lang="EN-US">S05
</span></b><b>動中靜心課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>時間：<span lang="EN-US">90</span>分鐘 <span lang="EN-US">/ &nbsp;120</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$3000/ NT$4000</span></font></p><p class="MsoNormal" style="line-height: 18pt;"><span style="font-family: Arial; line-height: 18pt; font-size: 10pt;">不同於按摩的被動式放鬆，在療癒師帶領下配合著呼吸，主動學習正確的身體結構調整及伸展動作，達到肌肉延展、關節活化的效果。傾聽自我的感受，改變以往的身體使用方式，重新喚回身體的感知與覺察。</span></p>

<p class="1" style="margin-left: 0cm;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">+</span>更衣<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、動作伸展<span lang="EN-US">(60/90</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial">　　　　　 結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：長期按摩仍無法改善不適者、樂於嘗試不同身體保健方式，喜愛身心圓滿課程者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>此課程建議您穿著便於活動之休閒褲裝；本館亦備有乾淨之活動服供您更換，避免因服裝而動作受限，難以放鬆。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 11pt; text-indent: -11pt; line-height: 14pt;"><b><span lang="EN-US"><font face="Arial">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><font face="Arial"><b><span lang="EN-US">S06 </span></b><b>馥蝶馨蘭課程</b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">120</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$4400<o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial">貌美如花、芙蓉出水<span lang="EN-US">…</span>再再形容女性就像花朵般嬌豔欲滴，然而生理痛是許多女性的惡夢，引發原因除了生殖系統疾病、不當的飲食習慣，還有骨盆結構上的問題。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial">此為馥蘭朵特有課程，透過療癒師呵護備至的手法紓緩緊繃肌肉，釋放骨盆周圍的壓力，配合專業的動作調整技巧，引導了解自己的身形結構，矯正錯誤姿態，學習並居家練習骨盆放鬆，以期舒緩生理期的不適，使女性蛻變成優雅的蝶，翩翩起舞。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">+</span>更衣<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、動作調整<span lang="EN-US">(30</span>分鐘<span lang="EN-US">)</span>、婦科按摩<span lang="EN-US">(60</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-indent: 66pt; line-height: 12pt;"><font face="Arial">結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：生理期前或中易感到下腹疼痛或腰背痠緊者、骨盆歪斜長短腳者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><font face="Arial"><span lang="EN-US">§ </span>若正在生理疼痛者請自行斟酌身體狀況，不宜在劇痛中進行此課程。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><font face="Arial"><span lang="EN-US">§ </span>動作調整及婦科按摩比例，依身心療癒師專業判斷而略有更動。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape id="圖片_x0020_7" o:spid="_x0000_i1030"
 type="#_x0000_t75" style='width:12pt;height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image008.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" v:shapes="圖片_x0020_7"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;S07</span></b><b>輕盈健步課程　　</b><b> </b><b>　　　　</b><b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-US">&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">120</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$4200</span></font></p><p class="MsoNormal" style="line-height: 18pt;"><span style="font-family: Arial; font-size: 10pt;">先刺激足部反射區，使血液循環順暢，協助排除積聚在體內的廢物或毒素，再帶入緩而深長的紓壓按摩，鬆開緊繃的環節，使新陳代謝正常運作，步伐隨之輕盈。</span></p>

<p class="1" style="margin-left: 0cm;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、足部按摩<span lang="EN-US">(30</span>分鐘<span lang="EN-US">)</span>、全身精油按摩<span lang="EN-US">(60</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 66pt; text-indent: -66pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 12pt; text-indent: -12pt; line-height: 14pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：常感下肢疲勞、水腫，腳步沉重、疲勞倦怠者。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 12pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 12pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 18pt;"><font face="Arial"><b><span lang="EN-US"><!--[if gte vml 1]><v:shape id="圖片_x0020_6" o:spid="_x0000_i1031"
 type="#_x0000_t75" style='width:12pt;height:14.25pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\rachel\AppData\Local\Temp\msohtmlclip1\01\clip_image008.png"
  o:title=""></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><img width="16" height="19" src="file:///C:/Users/rachel/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" v:shapes="圖片_x0020_6"><!--[endif]--></span></b><b><span lang="EN-US">&nbsp;S08 </span></b><b>紓鬆沁心課程</b><b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;</span>時間：<span lang="EN-US">90</span>分鐘<span lang="EN-US">&nbsp; </span>　　定價：<span lang="EN-US">NT$3000</span></font></p><p class="MsoNormal" style="line-height: 18pt;"><span style="font-family: Arial; font-size: 10pt;">利用漢式手法，透過掌壓、指壓來刺激全身經絡與穴位點，達到神經的釋放與肌肉放鬆，使身體循環順暢，消除疲累、腫脹。</span></p>

<p class="MsoNormal" style="line-height: 14pt;"><span lang="EN-US"><font face="Arial">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left: 49.5pt; text-indent: -49.5pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">§ </span>課程包含：五行經絡諮詢<span lang="EN-US">+</span>洗塵足浴<span lang="EN-US">(20</span>分鐘<span lang="EN-US">)</span>、沐浴<span lang="EN-US">(10</span>分鐘<span lang="EN-US">)</span>、身體指壓<span lang="EN-US">(</span><span lang="EN-US">6</span><span lang="EN-US">0</span>分鐘<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 49.5pt; text-indent: -49.5pt; line-height: 12pt;"><font face="Arial"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>結束後附養生甜湯及茶飲，並由所屬身心療癒師進行<span lang="EN-US">Home SPA</span>。<span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 9pt; text-indent: -9pt; line-height: 14pt;"><font face="Arial"><span lang="EN-US">§ </span>適合對象：肌膚敏感或不習慣精油按摩、偏好穴點式按摩者。</font><span lang="EN-US" style="font-size: 9pt; font-family: 'Book Antiqua', serif; color: red;"><o:p></o:p></span></p></div>
------WebKitFormBoundary2XSoCSwM4ArjTvRV--
