------WebKitFormBoundaryYaClpHq8AUS45nA1
Content-Disposition: form-data; name="authenticityToken"

ae437e96b8d2fce8a8afa7e55dce46dc33025485
------WebKitFormBoundaryYaClpHq8AUS45nA1
Content-Disposition: form-data; name="content"

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;"><br></span></p><p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">原鄉滋味，</span><span style="font-family: 新細明體, serif;">一場饗宴</span><font face="Book Antiqua, serif">，</font><span style="font-family: 新細明體, serif;">一種感動</span><font face="Book Antiqua, serif">，</font><span style="font-family: 新細明體, serif;">它是心靈的昇華</span><font face="Book Antiqua, serif">！</font></p>

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">在台灣這片美麗的土地，</span><span style="font-family: 新細明體, serif;">一粒白米有一個故事</span><font face="Book Antiqua, serif">，</font></p>

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">一條翠玉苦瓜</span><span lang="EN-US" style="font-family: 'Book Antiqua', serif;">,</span><span style="font-family: 新細明體, serif;">經歷過一段風霜</span><font face="Book Antiqua, serif">，</font></p>

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">食物的滋味</span><span lang="EN-US" style="font-family: 'Book Antiqua', serif;">,</span><span style="font-family: 新細明體, serif;">來自好品質的食材</span><font face="Book Antiqua, serif">，</font></p>

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">當東方食材混搭西式料理手法</span><font face="Book Antiqua, serif">，</font></p>

<p class="MsoNormal" style="font-size: 10pt;"><span style="font-family: 新細明體, serif;">台灣阿誠師帶領的廚師團隊創意構想</span><font face="Book Antiqua, serif">，</font></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">演繹一份屬於台灣的</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;
mso-hansi-theme-font:minor-fareast">Fine Dining，<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">在幽靜山林美景間所傳遞的自然理念與當地食材</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;
mso-fareast-font-family:新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
新細明體;mso-hansi-theme-font:minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;
font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:新細明體;mso-hansi-theme-font:minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">午茶</span><span lang="EN-US" style="mso-bidi-font-size:
12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;mso-hansi-theme-font:
minor-fareast">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">套餐</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;
mso-fareast-font-family:新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
新細明體;mso-hansi-theme-font:minor-fareast">&nbsp;</span></p><p class="MsoNormal" style="font-family: Arial, Verdana;"><span lang="EN-US" style="font-family: 'Book Antiqua', serif;"><font size="5">14:30~17:00&nbsp; NT$360</font><span style="font-size: 10pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">午</span><span lang="EN-US" style="mso-bidi-font-size:
12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;mso-hansi-theme-font:
minor-fareast">/</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">晚餐</span><span lang="EN-US" style="mso-bidi-font-size:
12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;mso-hansi-theme-font:
minor-fareast">&nbsp;&nbsp; </span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">套餐</span></p><p class="MsoNormal" style="font-family: Arial, Verdana;"><font size="5"><span lang="EN-US" style="font-family: 'Book Antiqua', serif;"> 11:30~21:00&nbsp; NT$1,080</span><span style="font-family: 新細明體, serif;">起</span></font><span lang="EN-US" style="font-size: 10pt; font-family: 'Book Antiqua', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">以上價格均需另加</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;
mso-hansi-theme-font:minor-fareast">10%</span><span style="mso-bidi-font-size:
12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Book Antiqua&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">服務費</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;
mso-fareast-font-family:新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
新細明體;mso-hansi-theme-font:minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 10pt; font-family: Arial, Verdana;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Book Antiqua&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">餐點因應季節做調整</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
新細明體;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:新細明體;
mso-hansi-theme-font:minor-fareast"><o:p></o:p></span></p>
------WebKitFormBoundaryYaClpHq8AUS45nA1--
