------WebKitFormBoundaryQ1ZAza5PwDlZkhAu
Content-Disposition: form-data; name="authenticityToken"

d9a64eecc64295af2712b2f66cc59258e11b2ea5
------WebKitFormBoundaryQ1ZAza5PwDlZkhAu
Content-Disposition: form-data; name="content"

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr>
  <td width="20%" colspan="2" style="width:20.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">房</span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;color:#B60000;
  mso-font-kerning:0pt"> </span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:Arial;mso-hansi-font-family:
  Arial;mso-bidi-font-family:Arial;color:#B60000;mso-font-kerning:0pt">型</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt"><o:p></o:p></span></p>
  </td>
  <td width="21%" style="width:21.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">定</span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;color:#B60000;
  mso-font-kerning:0pt"> </span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:Arial;mso-hansi-font-family:
  Arial;mso-bidi-font-family:Arial;color:#B60000;mso-font-kerning:0pt">價</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">淡季</span><span lang="EN-US" style="mso-bidi-font-size:
  12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;
  color:#B60000;mso-font-kerning:0pt">4</span><span style="mso-bidi-font-size:
  12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:Arial;mso-hansi-font-family:
  Arial;mso-bidi-font-family:Arial;color:#B60000;mso-font-kerning:0pt">月</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">~9</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">月</span><span lang="EN-US" style="mso-bidi-font-size:
  12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;
  color:#B60000;mso-font-kerning:0pt"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">旺季</span><span lang="EN-US" style="mso-bidi-font-size:
  12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;
  color:#B60000;mso-font-kerning:0pt">10</span><span style="mso-bidi-font-size:
  12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:Arial;mso-hansi-font-family:
  Arial;mso-bidi-font-family:Arial;color:#B60000;mso-font-kerning:0pt">月</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">~3</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">月</span><span lang="EN-US" style="mso-bidi-font-size:
  12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;
  color:#B60000;mso-font-kerning:0pt"><o:p></o:p></span></p>
  </td>
  <td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt">&nbsp;&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:
  Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#B60000;
  mso-font-kerning:0pt">備</span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:新細明體;color:#B60000;
  mso-font-kerning:0pt"> </span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-ascii-font-family:Arial;mso-hansi-font-family:
  Arial;mso-bidi-font-family:Arial;color:#B60000;mso-font-kerning:0pt">註</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:新細明體;color:#B60000;mso-font-kerning:0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">平日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 10pt; font-family: 新細明體, serif;">日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">~</span><span style="font-size: 10pt; font-family: 新細明體, serif;">四</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">)</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">定價</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">75</span><span style="font-size: 10pt; font-family: 新細明體, serif;">折優惠</span><span style="font-size: 10pt; font-family: 新細明體, serif;">假日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"> (</span><span style="font-size: 10pt; font-family: 新細明體, serif;">五</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 10pt; font-family: 新細明體, serif;">六</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">)<br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">定價</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">85</span><span style="font-size: 10pt; font-family: 新細明體, serif;">折優惠</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">平日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 10pt; font-family: 新細明體, serif;">日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">~</span><span style="font-size: 10pt; font-family: 新細明體, serif;">四</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">)</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">定價</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">8</span><span style="font-size: 10pt; font-family: 新細明體, serif;">折優惠</span><span style="font-size: 10pt; font-family: 新細明體, serif;">假日</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"> (</span><span style="font-size: 10pt; font-family: 新細明體, serif;">五</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 10pt; font-family: 新細明體, serif;">六</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">)<br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">定價</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">9</span><span style="font-size: 10pt; font-family: 新細明體, serif;">折優惠</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.75pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:.75pt"></td>
 </tr>
 <tr>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-family: 新細明體, serif;">豪華客房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Superior Room</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:.75pt;
   height:45pt'/><![endif]--><!--[if !vml]--><img width="1" height="60" src="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1025"><!--[endif]--></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">一人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> SNG$14,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$10,500+10%$11,900+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$11,200+10%$12,600+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">面山景</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">16</span><span style="font-size: 10pt; font-family: 新細明體, serif;">坪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">備雙單人床</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt"></td>
 </tr>
 <tr>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">兩人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> DBL$16,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$12,000+10%$13,600+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$12,800+10%$14,400+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:4.5pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:4.5pt"></td>
 </tr>
 <tr>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-family: 新細明體, serif;">山水客房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Grandview Room</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1026" type="#_x0000_t75" alt="" style='width:.75pt;height:45pt'/><![endif]--><!--[if !vml]--><img width="1" height="60" src="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1026"><!--[endif]--></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">一人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> SNG$17,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$12,750+10%$14,450+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$13,600+10%$15,300+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">面南勢溪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">14</span><span style="font-size: 10pt; font-family: 新細明體, serif;">坪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">備雙單人床</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt"></td>
 </tr>
 <tr>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">兩人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> DBL$19,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$14,250+10%$16,150+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$15,200+10%$17,100+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:4.5pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:4.5pt"></td>
 </tr>
 <tr>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-family: 新細明體, serif;">觀景套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Rooftop Suite</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" alt="" style='width:.75pt;height:45pt'/><![endif]--><!--[if !vml]--><img width="1" height="60" src="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1027"><!--[endif]--></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">一人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> SNG$19,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$14,250+10%$16,150+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$15,200+10%$17,100+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">18</span><span style="font-size: 10pt; font-family: 新細明體, serif;">坪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 10pt; font-family: 新細明體, serif;">備雙單人床</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt"></td>
 </tr>
 <tr>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">兩人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> DBL$21,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$15,750+10%$17,850+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$16,800+10%$18,900+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:4.5pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:4.5pt"></td>
 </tr>
 <tr>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-family: 新細明體, serif;">湖濱套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Lake Suite</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" alt="" style='width:.75pt;height:45pt'/><![endif]--><!--[if !vml]--><img width="1" height="60" src="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1028"><!--[endif]--></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">一人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> SNG$28,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$21,000+10%$23,800+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$22,400+10%$25,200+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">30</span><span style="font-size: 10pt; font-family: 新細明體, serif;">坪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt"></td>
 </tr>
 <tr>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">兩人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> DBL$30,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$22,250+10%$25,500+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$24,000+10%$27,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:4.5pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:4.5pt"></td>
 </tr>
 <tr>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-family: 新細明體, serif;">馥蘭朵套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Volando Suite</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" alt="" style='width:.75pt;height:45pt'/><![endif]--><!--[if !vml]--><img width="1" height="60" src="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1029"><!--[endif]--></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">一人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> SNG$34,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$25,500+10%$28,900+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$27,200+10%$30,600+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td rowspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 10pt; font-family: 新細明體, serif;">套房</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">40</span><span style="font-size: 10pt; font-family: 新細明體, serif;">坪</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt"></td>
 </tr>
 <tr>
  <td style="background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">兩人一室</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"> DBL$36,000+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$27,000+10%$30,600+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="22%" style="width:22.0%;background:#DCDDDD;padding:3.75pt 3.75pt 3.75pt 3.75pt">
  <p class="MsoNormal" style="line-height:13.5pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">$28,800+10%$32,400+10%</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;mso-yfti-lastrow:yes;height:4.5pt">
  <td colspan="6" style="padding:3.75pt 3.75pt 3.75pt 3.75pt;height:4.5pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt"><o:p>&nbsp;</o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt">
 <tbody><tr>
  <td width="35%" valign="top" style="width:35.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="line-height:18.0pt;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size: 8pt; font-family: 細明體;">‧</span><span style="font-size: 8pt; font-family: 新細明體, serif;">平日定義為週日</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">~</span><span style="font-size: 8pt; font-family: 新細明體, serif;">週四</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: 細明體;">‧</span><span style="font-size: 8pt; font-family: 新細明體, serif;">假日定義為週五</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">~</span><span style="font-size: 8pt; font-family: 新細明體, serif;">週六及國定假日</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 8pt; font-family: 新細明體, serif;">連續假日不適用</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">)<br>
  </span><span lang="EN-US" style="font-size: 8pt; font-family: 細明體;">‧</span><span style="font-size: 8pt; font-family: 新細明體, serif;">農曆年期間、</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">12/31</span><span style="font-size: 8pt; font-family: 新細明體, serif;">為定價</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="line-height:18.0pt;mso-pagination:widow-orphan"><span style="font-size: 8pt; font-family: 新細明體, serif;">房價包含：</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．迎賓茶點</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">ABU Cuisine</span><span style="font-size: 8pt; font-family: 新細明體, serif;">義法創意料理</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">/Siliq</span><span style="font-size: 8pt; font-family: 新細明體, serif;">主廚手作料理</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 8pt; font-family: 新細明體, serif;">晚餐二擇一</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">)<br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．活力早餐</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．客房宵夜</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．免費無限次數使用大浴場</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．免費供應</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">Mini Bar</span><span style="font-size: 8pt; font-family: 新細明體, serif;">內所有飲料</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 8pt; font-family: 新細明體, serif;">含酒精類</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">)<br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．全館無線上網</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．所有房型內均備有視聽音響設備</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．入住時間：下午</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">3</span><span style="font-size: 8pt; font-family: 新細明體, serif;">時後；退房時間：中午</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">12</span><span style="font-size: 8pt; font-family: 新細明體, serif;">時。</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．所有訂房皆需要以匯款或信用卡確認訂房。</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．空間設計特殊</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">,12</span><span style="font-size: 8pt; font-family: 新細明體, serif;">歲以下孩童無法提供入住</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">,</span><span style="font-size: 8pt; font-family: 新細明體, serif;">敬請見諒。</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．酒店恕不接待訪客及寵物。</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
  </span><span style="font-size: 8pt; font-family: 新細明體, serif;">．每房最多限住</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">2</span><span style="font-size: 8pt; font-family: 新細明體, serif;">位</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">(</span><span style="font-size: 8pt; font-family: 新細明體, serif;">含十二歲以上之兒童</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">)<br>
  &nbsp;</span><span style="font-size: 8pt; font-family: 新細明體, serif;">．外籍旅客需另加</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;">5%</span><span style="font-size: 8pt; font-family: 新細明體, serif;">營業稅</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family: arial; background-color: rgb(255, 255, 255); line-height: 18px;"><tbody><tr><td width="20%" colspan="2" class="font-DRED-Big" style="font-size: 12pt; color: rgb(182, 0, 0);">&nbsp;&nbsp;</td><td width="21%" class="font-DRED-Big" style="font-size: 12pt; color: rgb(182, 0, 0);"><br></td><td width="22%" class="font-DRED-Big" style="font-size: 12pt; color: rgb(182, 0, 0);"><br></td><td width="22%" class="font-DRED-Big" style="font-size: 12pt; color: rgb(182, 0, 0);"><br></td><td class="font-DRED-Big" style="font-size: 12pt; color: rgb(182, 0, 0);"><br></td></tr></tbody></table>
------WebKitFormBoundaryQ1ZAza5PwDlZkhAu--
