------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="authenticityToken"

d96a68e1bdfb9be50ca89fbed4e0e6fe3372f77c
------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="title"

「馥式森呼吸」住宿會議專案 
------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="pic_location"

/public/upload/information/1420783907057.jpg
------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="content"

<span style="font-weight: normal; font-size: 10pt; font-family: Arial, Verdana; display: block; margin-left: 20px;" id="hidden_div_2">潛沉心靈,釋放壓力，</span><span style="font-weight: normal; font-size: 10pt; font-family: Arial, Verdana; display: block; margin-left: 20px;" id="hidden_div_2">遠離塵囂的靜謐山林，</span><span style="font-weight: normal; font-size: 10pt; font-family: Arial, Verdana; display: block; margin-left: 20px;" id="hidden_div_2">來場大自然與身心靈的晨間洗禮， <br>
                          一同跟隨馥蘭朵的腳步森呼吸…&nbsp;</span><span style="font-weight: normal; display: block; margin-left: 20px;" id="hidden_div_2"><font face="Arial, Verdana" style="font-size: 10pt;">給您一個充滿新能量的會議假期 </font><br>
                          <br>
                          <span class="font-DRED-Normal" style="font-size: 10pt; font-family: Arial, Verdana;">會議假期+晨間身心體驗課程 每位NT$8000起</span><br><font face="Arial, Verdana" style="font-size: 10pt;">
                          肢體延展 ‧瑜珈 ‧彼拉提斯 (課程三選一)</font></span><span style="font-weight: normal; display: block; margin-left: 20px;" id="hidden_div_2"><span style="font-size: small; font-family: Arial;"><br></span></span><span style="font-weight: normal; display: block; margin-left: 20px;" id="hidden_div_2"><span style="font-size: small; font-family: Arial;">備註</span><span lang="EN-US" style="font-size: small; font-family: Arial;">: *</span><span style="font-size: small; font-family: Arial;">若遇天候不佳</span><span lang="EN-US" style="font-size: small; font-family: Arial;">,</span><span style="font-size: small; font-family: Arial;">上課地點改為室內</span><span lang="EN-US" style="font-size: small; font-family: Arial;">VIP1</span><span style="font-size: small; font-family: Arial;">會議室</span></span><span style="font-weight: normal; font-size: 10pt; font-family: Arial, Verdana; display: block; margin-left: 20px;" id="hidden_div_2"><br></span><span style="font-weight: normal; font-size: 10pt; font-family: Arial, Verdana; display: block; margin-left: 20px;" id="hidden_div_2">
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*適用5間住房以上<br>
                          <br>
                          <table border="0" cellpadding="0" cellspacing="5" width="100%">
                            <tbody><tr>
                              <td class="txt_center">會議專案客房價格</td>
                              <td class="font-WHITE-Normal txt_center" bgcolor="#9F9FA0" width="36%">平日(週日~週四)</td>
                              <td class="font-WHITE-Normal txt_center" bgcolor="#9F9FA0" width="36%">假日(週五&amp;週六)</td>
                              </tr>
                            <tr>
                              <td colspan="3" height="5"><br></td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            <tr>
                              <td rowspan="3" class="txt_center">豪華套房</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$13,500 net</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$16,500 net</td>
                              </tr>
                            <tr>
                              <td colspan="2"><br></td>
                              </tr>
                            <tr>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$16,000 net</td>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,000 net</td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            <tr>
                              <td rowspan="3" class="txt_center">山水套房</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$15,500 net</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,500 net</td>
                              </tr>
                            <tr>
                              <td colspan="2"><br></td>
                              </tr>
                            <tr>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$18,000 net</td>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,000 net</td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            <tr>
                              <td rowspan="3" class="txt_center">觀景套房</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$17,500 net</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,500 net</td>
                              </tr>
                            <tr>
                              <td colspan="2"><br></td>
                              </tr>
                            <tr>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$20,000 net</td>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$28,000 net</td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            <tr>
                              <td rowspan="3" class="txt_center">湖濱套房</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$25,000 net</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$31,000 net</td>
                              </tr>
                            <tr>
                              <td colspan="2"><br></td>
                              </tr>
                            <tr>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$27,500 net</td>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$27,500 net</td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            <tr>
                              <td rowspan="3" class="txt_center">馥蘭朵套房</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$30,000 net</td>
                              <td class="txt_center">單人房&nbsp;&nbsp;&nbsp;&nbsp;NT$33,000 net</td>
                              </tr>
                            <tr>
                              <td colspan="2"><br></td>
                              </tr>
                            <tr>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$32,500 net</td>
                              <td class="txt_center">雙人房&nbsp;&nbsp;&nbsp;&nbsp;NT$36,500 net</td>
                              </tr>
                            <tr>
                              <td colspan="3"><br></td>
                              </tr>
                            </tbody></table>
                          <br>
                            <div style="margin-left:70px;">
                            ● 提供兩天一夜住宿<br>
                            ● 提供二時段自然景觀會議室<br>
                            ● 會議茶點二客<br>
                            ● 精緻午餐乙客<br>
                            ● 精緻法式晚餐/中式手作料理乙客<br>
                            ● 中式粥品宵夜乙式<br>
                            ● 活力早餐乙客<br>
                            ● 免費提供多樣基本會議器材及寬頻上網<br>
                            ● 免費暢遊溫泉水療大浴場(住宿開會期間可無限次數使用)<br>
                            ● 免費使用Mini Bar內所有飲料<br>
                            ● 免費提供房內DVD設備(含DVD)<br>
                            ● 客房內免費無線寬頻上網&nbsp;</div><div style="margin-left:70px;">&nbsp;◎針對會議室之安排，得依實際開會人數予以調整<br>
                            </div>
                            <br><br></span>
------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="type"

meetingProject
------WebKitFormBoundarysMEfm4FANhD9BgsL
Content-Disposition: form-data; name="saveAsDraft"

no
------WebKitFormBoundarysMEfm4FANhD9BgsL--
